{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24400\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth10803\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth10803\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
browser->server: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note\
note over browser:\
browser sends new note\
from form to server.\
end note\
\
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes\
server-->browser: HTML-code\
\
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css\
server-->browser: main.css\
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js\
server-->browser: main.js\
note over browser:\
browser executes js from server\
that requests JSON.\
end note\
\
\
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json\
server-->browser: [\{ content: "HTML is easy", date: "2019-05-23" \}, ...]\
\
note over browser:\
browser executes the event handler\
that renders notes to display\
end note\cell 
\pard\intbl\itap1\cell \lastrow\row}